<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorMain"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="20">


        <ImageView
            android:id="@+id/navigation_back_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/back_icon" />

        <ImageView
            android:id="@+id/checkout_buskect"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/profile_cart_icon" />

        <TextView
            android:id="@+id/checkout_badg_count"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/badge_number"
            android:gravity="center"
            android:text="5"
            android:textAlignment="center"
            android:textSize="12sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/shopping_search_edittext"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="19"
            android:background="@drawable/input_border_round"
            android:drawablePadding="3dp"
            android:drawableRight="@drawable/search_icon"
            android:ems="10"
            android:hint="Search here"
            android:inputType="textPersonName"
            android:paddingRight="7dp"
            android:textAlignment="textEnd"
            android:textColor="@color/colorMain"
            android:visibility="visible" />

        <TextView
            android:id="@+id/profile_nav_kind_text"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="17"
            android:drawablePadding="3dp"
            android:ems="10"
            android:gravity="center"
            android:paddingRight="7dp"
            android:text="My Profile"
            android:textAlignment="textEnd"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/menu_icon_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/menu_icon" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>